<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy | Balancewallet Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/bullicon.png">
    <link rel="manifest" href="/manifest.json">
    <script data-domain="docs.metamask.io" src="https://plausible.io/js/plausible.js"></script>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the Balancewallet Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.06c609ce.css" as="style"><link rel="preload" href="/assets/js/app.20fc4d23.js" as="script"><link rel="preload" href="/assets/js/4.78f35b7c.js" as="script"><link rel="preload" href="/assets/js/17.d6ccf6df.js" as="script"><link rel="preload" href="/assets/js/8.df4b2a85.js" as="script"><link rel="prefetch" href="/assets/js/10.4cfa8b72.js"><link rel="prefetch" href="/assets/js/11.41443e95.js"><link rel="prefetch" href="/assets/js/12.cf53c375.js"><link rel="prefetch" href="/assets/js/13.0624a0bd.js"><link rel="prefetch" href="/assets/js/14.b1d75c68.js"><link rel="prefetch" href="/assets/js/15.4d9e553b.js"><link rel="prefetch" href="/assets/js/16.44f2fc73.js"><link rel="prefetch" href="/assets/js/18.26bb983b.js"><link rel="prefetch" href="/assets/js/19.83fff882.js"><link rel="prefetch" href="/assets/js/20.ff68d630.js"><link rel="prefetch" href="/assets/js/21.0a44220f.js"><link rel="prefetch" href="/assets/js/22.76c52132.js"><link rel="prefetch" href="/assets/js/23.5b29e598.js"><link rel="prefetch" href="/assets/js/24.09930ef2.js"><link rel="prefetch" href="/assets/js/25.00bd0a9d.js"><link rel="prefetch" href="/assets/js/26.fbc959e5.js"><link rel="prefetch" href="/assets/js/27.14e096e2.js"><link rel="prefetch" href="/assets/js/28.005848d0.js"><link rel="prefetch" href="/assets/js/29.462c8734.js"><link rel="prefetch" href="/assets/js/30.3a9a8e07.js"><link rel="prefetch" href="/assets/js/31.43fef9d5.js"><link rel="prefetch" href="/assets/js/32.19f28893.js"><link rel="prefetch" href="/assets/js/33.5cd34f96.js"><link rel="prefetch" href="/assets/js/34.7cfc1f1d.js"><link rel="prefetch" href="/assets/js/35.977cf8f1.js"><link rel="prefetch" href="/assets/js/36.cf7084e2.js"><link rel="prefetch" href="/assets/js/37.8430c721.js"><link rel="prefetch" href="/assets/js/38.23d65ec4.js"><link rel="prefetch" href="/assets/js/39.cafa37bc.js"><link rel="prefetch" href="/assets/js/40.19c30f63.js"><link rel="prefetch" href="/assets/js/41.42e0e91b.js"><link rel="prefetch" href="/assets/js/5.b6bf2fa6.js"><link rel="prefetch" href="/assets/js/6.38b181d4.js"><link rel="prefetch" href="/assets/js/7.eeebec0f.js"><link rel="prefetch" href="/assets/js/9.4372c71a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4871985a.js"><link rel="prefetch" href="/assets/js/vendors~notification.fdd6e850.js">
    <link rel="stylesheet" href="/assets/css/0.styles.06c609ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/bullicon.png" alt="Balancewallet Docs" class="logo"> <span class="site-name can-hide">Balancewallet Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/muzman01/balancewallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/muzman01/balancewallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>BalanceWallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/balancewallet-privacy-policy.html" aria-current="page" class="active sidebar-link">Privacy Policy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#what-we-collect" class="sidebar-link">WHAT WE COLLECT</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#use-of-personal-information" class="sidebar-link">USE OF PERSONAL INFORMATION</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#sharing-of-personal-information" class="sidebar-link">SHARING OF PERSONAL INFORMATION</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#international-transfer" class="sidebar-link">INTERNATIONAL TRANSFER</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#how-information-is-secured" class="sidebar-link">HOW INFORMATION IS SECURED</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#information-choices-and-changes" class="sidebar-link">INFORMATION CHOICES AND CHANGES</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#eligibility" class="sidebar-link">ELIGIBILITY</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#notice-to-california-residents" class="sidebar-link">NOTICE TO CALIFORNIA RESIDENTS</a></li><li class="sidebar-sub-header"><a href="/guide/balancewallet-privacy-policy.html#notice-to-eu-data-subjects" class="sidebar-link">NOTICE TO EU DATA SUBJECTS</a></li></ul></li><li><a href="/guide/balancewallet-term-of-use.html" class="sidebar-link">Term Of Use</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="privacy-policy"><a href="#privacy-policy" class="header-anchor">#</a> Privacy Policy</h1> <p>This privacy policy (“Policy”) describes how Balance Network BVI (“Company”, “we”,
“our”, or “us”) collects, uses, shares, and stores personal information of users of its
websites,</p> <p><a href="https://www.balancenetwork.io/" target="_blank" rel="noopener noreferrer">Balance Network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.wallet.balancenetwork.io/" target="_blank" rel="noopener noreferrer">Balance Wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>(the “Sites”). This Policy applies to the Sites, applications, products and services
(collectively, “Services”) on or in which it is posted, linked, or referenced.</p> <p>By using the Services, you accept the terms of this Policy and our Terms of Use, and
consent to our collection, use, disclosure, and retention of your information as described in
this Policy. If you have not done so already, please also review our terms of use. The
terms of use contain provisions that limit our liability to you and require you to resolve any
dispute with us on an individual basis and not as part of any class or representative action.
IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR
TERMS OF USE, THEN PLEASE DO NOT USE ANY OF THE SERVICES.</p> <p>Please note that this Policy does not apply to information collected through third-party
websites or services that you may access through the Services or that you submit to us
through email, text message or other electronic message or offline.</p> <p>If you are visiting the Sites from the European Union (EU), see our Notice to EU Data
Subjects below for our legal bases for processing and transfer of your data.</p> <h2 id="what-we-collect"><a href="#what-we-collect" class="header-anchor">#</a> WHAT WE COLLECT</h2> <p>We get information about you in a range of ways.</p> <p>Information You Give Us. Information we collect from you may include</p> <ul><li><p>Identity information, such as your first name, last name, username or similar
identifier, title, date of birth and gender;</p></li> <li><p>Contact information, such as your postal address, email address and telephone
number</p></li> <li><p>Profile information, such as your username and password, interests, preferences,
feedback and survey responses</p></li> <li><p>Feedback and correspondence, such as information you provide in your responses to
surveys, when you participate in market research activities, report a problem with
Service, receive customer support or otherwise correspond with us;</p></li> <li><p>Financial information, such as your credit card or other payment card details;</p></li> <li><p>Transaction information, such details about purchases you make through the
Service and billing details</p></li> <li><p>Usage information, such as information about how you use the Service and interact
with us;</p></li> <li><p>Marketing information, such as your preferences for receiving marketing
communications and details about how you engage with them</p></li> <li><p>Financial information, such as bank account number and bank routing number;
financial assets holdings; and</p></li> <li><p>Technical information, such as your Ethereum wallet address, application
programming interface (API)-key and network information regarding transactions.
Please note that your Ethereum wallet address is not collected by
<a href="https://wallet.balancenetwork.io" target="_blank" rel="noopener noreferrer">Balance Wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / or associated plugins and mobile applications
(“Balance Network Wallet”).</p></li></ul> <p><code>Further Information You Give Us In Relation to the Balance Network Site and Balance Network Services</code>. Further information we collect from you in relation to
<a href="https://docs.balancenetwork.io/views/Services/mobilewallet.html" target="_blank" rel="noopener noreferrer">balancenetwork docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (the “Balance Network
Site”) and Balance Network Services may include:</p> <ul><li>Further identity information, such as your country of birth, nationality, social
security number, place of birth, employer and occupation;</li> <li>Passport and/or photo ID for identity verification purposes;</li> <li>Information required to comply with anti-money laundering (AML) laws and knowyour-customer (KYC) requirements (such as nationality and place of birth);</li> <li>Source of funds for participating in token launches; and</li> <li>Information that you give us in relation to your purchased token holdings, such as
earnings received from staking, and the number of tokens in your wallet.</li></ul> <p><code>Information We Get From Others</code> . We may get information about you from other third
party sources and we may add this to information we get from your use of the Services.
Such information may include</p> <ul><li><code>Registration using Single Sign-On Account</code>: When registering some user accounts
(e.g. with the Balance Network Site), you also have the option of using a single
sign-on account (“SSO”). With an SSO, you can sign up for various different
services and platforms with a single account. Some of our Sites currently offer you
the opportunity to use the SSO services offered by Google, LLC, Amphitheatre
Parkway, Mountain View, CA 94043, USA (“Google”). Google’s Privacy Policy
and Terms of Use apply to the registration and use of the Google SSO service, see
https://policies.google.com/privacy/. Please note that the registration for and the use
of SSO services are subject to the Google privacy policy and terms of use, which
are beyond our control.</li></ul> <p><code>Information Automatically Collected</code>. We may automatically record certain information
about how you use our Sites (we refer to this information as “Log Data“). Log Data may
include information such as a user’s Internet Protocol (IP) address, device and browser
type, operating system, the pages or features of our Sites to which a user browsed and the</p> <p>time spent on those pages or features, the frequency with which the Sites are used by a
user, search terms, the links on our Sites that a user clicked on or used, and other statistics.
We use this information to administer the Service and we analyze (and may engage third
parties to analyze) this information to improve and enhance the Service by expanding its
features and functionality and tailoring it to our users’ needs and preferences.
We may use cookies, local storage or similar technologies to analyze trends, administer the
Sites, track users’ movements around the Sites, and to gather demographic information
about our user base as a whole. Users can control the use of cookies and local storage at the
individual browser level. For more information, please see our <a href="https://consensys.net/privacy-policy/cookies/" target="_blank" rel="noopener noreferrer">Cookies Policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We also may use Google Analytics to help us offer you an optimized user experience. You
can find more information about Google Analytics’ use of your personal data
here: (https://www.google.com/analytics/terms/us.html). Please note that Balance Wallet
does not use Google Analytics in its wallet.</p> <p>We use Segment, an event tracking tool, in some of our Services in order to better
understand how you are using the Sites. You can find more information about Segment’s
use of your personal data here:( https://segment.com/docs/legal/privacy/).</p> <p>We also use Mixpanel in some of our Services in order to better understand how you are
using the Sites. You can find more information about Mixpanel’s use of your personal data
here:( https://mixpanel.com/legal/privacy-policy/)</p> <p>We use Hotjar in some of our Services in order to better understand our users’ needs and to
optimize this service and experience. Hotjar is a technology service that helps us better
understand our users experience (e.g. how much time they spend on which pages, which
links they choose to click, what users do and don’t like, etc.) and this enables us to build
and maintain our service with user feedback. Hotjar uses cookies and other technologies to
collect data on our users’ behavior and their devices (in particular device’s IP address
(captured and stored only in anonymized form), device screen size, device type (unique
device identifiers), browser information, geographic location (country only), preferred
language used to display our Sites). Hotjar stores this information in a pseudonymized user
profile. Neither Hotjar nor we will ever use this information to identify individual users or
to match it with further data on an individual user. For further details, please see Hotjar’s
privacy policy by clicking on this <a href="https://www.hotjar.com/legal/policies/privacy/" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Please note that Balance Wallet does not use
Hotjar</p> <p><code>Information we will never collect</code>. We will never ask you to share your private keys or
wallet seed. Never trust anyone or any site that asks you to enter your private keys or
wallet seed.</p> <h2 id="use-of-personal-information"><a href="#use-of-personal-information" class="header-anchor">#</a> USE OF PERSONAL INFORMATION</h2> <p><code>To provide our service</code></p> <p>We will use your personal information in the following ways</p> <ul><li>To enable you to access and use the Services</li> <li>To provide and deliver products and services that you may request.</li> <li>To process and complete transactions, and send you related information, including
purchase confirmations and invoices</li> <li>To send information, including confirmations, technical notices, updates, security
alerts, and support and administrative messages.</li></ul> <p><code>To comply with law</code></p> <p>We use your personal information as we believe necessary or appropriate to comply with
applicable laws (including anti-money laundering (AML) laws and know-your-customer
(KYC) requirements), lawful requests and legal process, such as to respond to subpoenas
or requests from government authorities.</p> <p><code>To communicate with you</code></p> <p>We use your personal information to communicate about promotions, upcoming events,
and other news about products and services offered by us and our selected partners.</p> <p><code>To optimize our platform</code></p> <p>In order to optimize your user experience, we may use your personal information to
operate, maintain, and improve our Services. We may also use your information to respond
to your comments and questions regarding the Services, and to provide you and other users
with general customer service.</p> <p><code>With your consent</code></p> <p>We may use or share your personal information with your consent, such as when you
consent to let us post your testimonials or endorsements on our Sites, you instruct us to
take a specific action with respect to your personal information, or you opt into third party</p> <p><code>marketing communications.</code></p> <p>For compliance, fraud prevention, and safety
We may use your personal information to protect, investigate, and deter against fraudulent,
unauthorized, or illegal activity.</p> <h2 id="sharing-of-personal-information"><a href="#sharing-of-personal-information" class="header-anchor">#</a> SHARING OF PERSONAL INFORMATION</h2> <p>We do not share the personal information that you provide us with other organizations
without your express consent, except as described in this Privacy Policy. We disclose
personal information to third parties under the following circumstances:</p> <ul><li><p>Affiliates. We may disclose your personal information to our subsidiaries and
corporate affiliates (i.e. our family of companies that are related by common
ownership or control) for purposes consistent with this Privacy Policy.</p></li> <li><p>Business Transfers. We may share personal information when we do a business
deal, or negotiate a business deal, involving the sale or transfer of all or a part of
our business or assets. These deals can include any merger, financing, acquisition,
or bankruptcy transaction or proceeding.</p></li> <li><p>Compliance with Laws and Law Enforcement; Protection and Safety. We may
share personal information for legal, protection, and safety purposes.</p> <p>o We may share information to comply with laws, including KYC and AML
requirements.</p> <p>o We may share information to respond to lawful requests and legal processes.</p> <p>o We may share information to protect the rights and property of the
Company, our agents, customers, and others. This includes enforcing our
agreements, policies, and terms of use.</p> <p>o We may share information in an emergency. This includes protecting the
safety of our employees and agents, our customers, or any person.</p></li> <li><p>Professional Advisors and Service Providers. We may share information with
those who need it to do work for us. These recipients may include third party
companies and individuals to administer and provide the Service on our behalf
(such as bill and credit card payment processing, customer support, hosting, email
delivery and database management services), as well as lawyers, bankers, auditors,
and insurers.</p></li> <li><p>Other. You may permit us to share your personal information with other companies
or entities of your choosing. Those uses will be subject to the privacy policies of the
recipient entity or entities.</p></li></ul> <p>We may also share aggregated and/or anonymized data with others for their own uses.</p> <h2 id="international-transfer"><a href="#international-transfer" class="header-anchor">#</a> INTERNATIONAL TRANSFER</h2> <p>The Company has offices outside of the EU and has affiliates and service providers in the
United States and in other countries. Your personal information may be transferred to or
from the United States or other locations outside of your state, province, country or other
governmental jurisdiction where privacy laws may not be as protective as those in your
jurisdiction.</p> <p>EU users should read the important information provided below about transfer of personal
information outside of the European Economic Area (EEA)</p> <h2 id="how-information-is-secured"><a href="#how-information-is-secured" class="header-anchor">#</a> HOW INFORMATION IS SECURED</h2> <p>We retain information we collect as long as it is necessary and relevant to fulfill the
purposes outlined in this privacy policy. In addition, we retain personal information to
comply with applicable law where required, prevent fraud, resolve disputes, troubleshoot
problems, assist with any investigation, enforce our Terms of Use, and other actions
permitted by law. To determine the appropriate retention period for personal information,
we consider the amount, nature, and sensitivity of the personal information, the potential
risk of harm from unauthorized use or disclosure of your personal information, the</p> <p>purposes for which we process your personal information and whether we can achieve
those purposes through other means, and the applicable legal requirements.</p> <p>In some circumstances we may anonymize your personal information (so that it can no
longer be associated with you) in which case we may use this information indefinitely
without further notice to you.</p> <p>We employ industry standard security measures designed to protect the security of all
information submitted through the Services. However, the security of information</p> <p>transmitted through the internet can never be guaranteed. We are not responsible for any
interception or interruption of any communications through the internet or for changes to
or losses of data. Users of the Services are responsible for maintaining the security of any
password, biometrics, user ID or other form of authentication involved in obtaining access
to password protected or secure areas of any of our digital services. In order to protect you
and your data, we may suspend your use of any of the Services, without notice, pending an
investigation, if any breach of security is suspected.</p> <h2 id="information-choices-and-changes"><a href="#information-choices-and-changes" class="header-anchor">#</a> INFORMATION CHOICES AND CHANGES</h2> <p><code>Accessing, Updating, Correcting, and Deleting your Information</code></p> <p>You may access information that you have voluntarily provided through your account on
the Services, and to review, correct, or delete it by sending a request
to support@balancenetwork.io You can request to change contact choices, opt-out of our
sharing with others, and update your personal information and preferences.</p> <p><code>Tracking Technologies Generally</code></p> <p>Regular cookies may generally be disabled or removed by tools available as part of most
commercial browsers, and in some instances blocked in the future by selecting certain
settings. For more information, please see our <a href="https://consensys.net/privacy-policy/cookies/" target="_blank" rel="noopener noreferrer">Cookies Policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><code>Google Analytics</code></p> <p>You may exercise choices regarding the use of cookies from Google Analytics by going to
https://tools.google.com/dlpage/gaoptout and downloading the Google Analytics Opt-out
Browser Add-on.</p> <p><code>CONTACT INFORMATION.</code> We welcome your comments or questions about this
Policy, and you may contact us at: support@balancenetwork.io</p> <p><code>CHANGES TO THIS PRIVACY POLICY</code>. We may change this privacy policy at any
time. We encourage you to periodically review this page for the latest information on our
privacy practices. If we make any changes, we will change the Last Updated date above</p> <p>Any modifications to this Privacy Policy will be effective upon our posting of the new
terms and/or upon implementation of the changes to the Sites (or as otherwise indicated at
the time of posting). In all cases, your continued use of the Sites or Services after the
posting of any modified Privacy Policy indicates your acceptance of the terms of the
modified Privacy Policy.</p> <h2 id="eligibility"><a href="#eligibility" class="header-anchor">#</a> ELIGIBILITY</h2> <p>If you are under the age of majority in your jurisdiction of residence, you may use the
Services only with the consent of or under the supervision of your parent or legal guardian.
Consistent with the requirements of the Children’s Online Privacy Protection Act
(COPPA), if we learn that we have received any information directly from a child under
age 13 without first receiving his or her parent’s verified consent, we will use that
information only to respond directly to that child (or his or her parent or legal guardian) to
inform the child that he or she cannot use the Sites and subsequently we will delete that
information.</p> <h2 id="notice-to-california-residents"><a href="#notice-to-california-residents" class="header-anchor">#</a> NOTICE TO CALIFORNIA RESIDENTS</h2> <p>Under California Civil Code Section 1789.3, California users are entitled to the following
consumer rights notice: California residents may reach the Complaint Assistance Unit of
the Division of Consumer Services of the California Department of Consumer Affairs by
mail at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-
1254 or (800) 952-5210.</p> <p>This section provides additional details about the personal information we collect about
California consumers and the rights afforded to them under the California Consumer
Privacy Act or “CCPA.”</p> <p>For more details about the personal information we collect from you, please see the “What
We Collect” section above. We collect this information for the business and commercial
purposes described in the “Use of Personal Information” section above. We share this
information with the categories of third parties described in the “Sharing of Personal
Information” section above. Company does not sell (as such term is defined in the CCPA)
the personal information we collect (and will not sell it without providing a right to opt
out). Please refer to our <a href="https://consensys.net/privacy-policy/cookies/" target="_blank" rel="noopener noreferrer">Cookies Policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information regarding the types of thirdparty cookies, if any, that we use.</p> <p>Subject to certain limitations, the CCPA provides California consumers the right to request
to know more details about the categories or specific pieces of personal information we
collect (including how we use and disclose this information), to delete their personal
information, to opt out of any “sales” that may be occurring, and to not be discriminated
against for exercising these rights.</p> <p>California consumers may make a request pursuant to their rights under the CCPA by
contacting us at support@balancenetwork.io Please note that you must verify your identity
and request before further action is taken. As a part of this process, government
identification may be required. Consistent with California law, you may designate an
authorized agent to make a request on your behalf. In order to designate an authorized
agent to make a request on your behalf, you must provide a valid power of attorney, the
requester’s valid government issued identification, and the authorized agent’s valid
government issued identification.</p> <h2 id="notice-to-eu-data-subjects"><a href="#notice-to-eu-data-subjects" class="header-anchor">#</a> NOTICE TO EU DATA SUBJECTS</h2> <p><code>Personal Information</code></p> <p>With respect to EU data subjects, “personal information,” as used in this Privacy Policy, is
equivalent to</p> <p>“personal data” as defined in the <a href="https://gdpr-info.eu/art-4-gdpr/" target="_blank" rel="noopener noreferrer">European Union General Data Protection Regulation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (GDPR).</p> <p><code>Sensitive Data</code></p> <p>Some of the information you provide us may constitute sensitive data as defined in the
GDPR (also referred to as special categories of personal data), including identification of
your race or ethnicity on government-issued identification documents.</p> <p><code>Legal Bases for Processing</code></p> <p>We only use your personal information as permitted by law. We are required to inform you
of the legal bases of our processing of your personal information, which are described in
the table below. If you have questions about the legal bases under which we process your
personal information, contact us at support@balancenetwork.i</p> <table><thead><tr><th>Rocessing Purpose</th> <th>Legal Basis</th></tr></thead> <tbody><tr><td>To provide our service</td> <td>Our processing of your personal information is necessary to perform the contract governing our provision of the Services or to take steps thatyou request prior to signing up for the Service</td></tr> <tr><td>To communicate with you</td> <td>hese processing activities constitute our legitimate interests. We make sure we consider and balance any potential impacts on you (bothpositive and negative) and your rights before wprocessyour personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you required or permitted to by law).</td></tr> <tr><td>To optimize our platform</td> <td>hese processing activities constitute our legitimate interests. We make sure we consider and balance any potential impacts on you (bothpositive and negative) and your rights before wprocessyour personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you required or permitted to by law).</td></tr> <tr><td>For compliance, fraud prevention, and safety</td> <td>hese processing activities constitute our legitimate interests. We make sure we consider and balance any potential impacts on you (bothpositive and negative) and your rights before wprocessyour personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you required or permitted to by law).</td></tr> <tr><td>To provide our service</td> <td>hese processing activities constitute our legitimate interests. We make sure we consider and balance any potential impacts on you (bothpositive and negative) and your rights before wprocessyour personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by any adverse impact on you required or permitted to by law).</td></tr> <tr><td>To comply with law</td> <td>we use your personal information to comply with applicable laws and our legal obligations, including anti-money laundering (AML) laws and know-your-customer (KYC) requirements.</td></tr> <tr><td>With your consent</td> <td>Where our use of your personal information is based upon your consent, you have the right to withdraw it anytime in the manner indicated in the Service or by contacting us at support@balancenetwork.io</td></tr></tbody></table> <p><em><strong>Use for New Purposes</strong></em></p> <p>We may use your personal information for reasons not described in this Privacy Policy,
where we are permitted by law to do so and where the reason is compatible with the
purpose for which we collected it. If we need to use your personal information for an
unrelated purpose, we will notify you and explain the applicable legal basis for that use. If
we have relied upon your consent for a particular use of your personal information, we will
seek your consent for any unrelated purpose.</p> <p><em><strong>Your Rights</strong></em></p> <p>Under the GDPR, you have certain rights regarding your personal information. You may
ask us to take the following actions in relation to your personal information that we hold:</p> <ul><li><p>Opt-out. Stop sending you direct marketing communications which you have
previously consented to receive. We may continue to send you Service-related and
other non-marketing communications.</p></li> <li><p>Access. Provide you with information about our processing of your personal
information and give you access to your personal information.</p></li> <li><p>Correct. Update or correct inaccuracies in your personal information.</p></li> <li><p>Delete. Delete your personal information.</p></li> <li><p>Transfer. Transfer a machine-readable copy of your personal information to you or
a third party of your choice.</p></li> <li><p>Restrict. Restrict the processing of your personal information.</p></li> <li><p>Object. Object to our reliance on our legitimate interests as the basis of our
processing of your personal information that impacts your rights.</p></li></ul> <p>You can submit these requests by email to support@balancenetwork.io</p> <p>We may request specific information from you to help us confirm your identity and process
your request. Applicable law may require or permit us to decline your request. If we
decline your request, we will tell you why, subject to legal restrictions. If you would like to
submit a complaint about our use of your personal information or response to your requests
regarding your personal information, you may contact us at support@balancenetwork.io or
submit a complaint to the data protection regulator in your jurisdiction. You can find your
data protection regulator <a href="https://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><em><strong>Cross-Border Data Transfer</strong></em></p> <p>Please be aware that your personal data will be transferred to, processed, and stored in the
United States. Data protection laws in the U.S. may be different from those in your country
of residence. You consent to the transfer of your information, including personal
information, to the U.S. as set forth in this Privacy Policy by visiting our Sites or using our
service.</p> <p>Whenever we transfer your personal information out of the EEA to the U.S. or countries
not deemed by the European Commission to provide an adequate level of personal</p> <p>information protection, the transfer will be based on a data transfer mechanism recognized
by the European Commission as providing adequate protection for personal information.
Please contact us if you want further information on the specific mechanism used by us
when transferring your personal information out of the EEA</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/muzman01/balancewallet-docs/edit/main/docs/guide/balancewallet-privacy-policy.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/6/2022, 2:25:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/mobile-best-practices.html" class="prev">
        Best Practices
      </a></span> <span class="next"><a href="/guide/balancewallet-term-of-use.html">
        Term Of Use
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.20fc4d23.js" defer></script><script src="/assets/js/4.78f35b7c.js" defer></script><script src="/assets/js/17.d6ccf6df.js" defer></script><script src="/assets/js/8.df4b2a85.js" defer></script>
  </body>
</html>
